
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true&useSSL=false&serverTimeZone=EST
spring.datasource.username=root
spring.datasource.password=Immortal99
spring.jpa.hibernate.ddl-auto=update


#config to write logs to a file. Uncomment after testing
#logging.file.path = src\\main\\java\\com\bassit\\bookstore
#logging.file.name = src\\main\\java\\com\\bassit\\bookstore\\log.txt
#logging.level.com.bassit = debug
#logging.pattern.console=